<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body{
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color:#f5e8ba;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

            #wrapper div,#wrapper h2{
                display:flex;
                justify-content: center;
                
            }

            h2{
                color:#ffeba7;
                letter-spacing: 1px;
            }
            input{
                border-radius: 5px;
                border: 2px solid black ;
                margin-top:30px;
                height:2.5em;
                width:250px;
                padding-left:10px;
            }

            input:active{
                border:none;
            }
            #wrapper{
                height:500px;
                width:400px;
                margin:200px auto;
                background-color:#1f2029;
                border-radius:10px;
                padding:30px;
            }

            button{
                margin-top:40px;
                background-color:#ffeba7;
                border-radius: 4px;
                height: 44px;
                font-weight: 600;
                padding: 0 30px;
                letter-spacing: 1px;
                border: none;
                color: #102770;
            }

            button:hover{
                cursor:pointer;
            }
            #result{
                color:white;
                margin-top:20px;
                font-size:32px;
            }

                </style>
            </head>
            <body>
                <div id="wrapper">
                    <h2>cm to inches</h2>
                    <div class="inputdiv">
                        <input type="text" id="input" placeholder="length in cm">
                    </div>
                    <div>
                        <button type="submit" onclick="convert()">Convert to inches</button>
                    </div>
                    <div id="result">
                        
                    </div>
                </div>
                <script>
                    function convert(){
                        let cmVal = Number(document.getElementById('input').value)
                    let inchVal = cmVal/2.54
                    let result = document.getElementById('result')
                    result.innerHTML = `${inchVal.toFixed(2)} inches`
                    }
                    
    </script>
</body>
</html>